# qlik-test

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  task-definition.json
.github/: maven-feature.yml
.github/workflows/: aws.yml  main.yml  maven-feature.yml
src/main/kotlin/qlik/qliktest/: Application.kt
src/main/kotlin/qlik/qliktest/checker/: Checker.kt  PalindromeChecker.kt
src/main/kotlin/qlik/qliktest/config/: AmazonProperties.kt  ApplicationConfig.kt  AwsKeysProperties.kt  DynamoDBProperties.kt
src/main/kotlin/qlik/qliktest/config/swagger/: SwaggerConfiguration.kt
src/main/kotlin/qlik/qliktest/controller/: HomeController.kt  MessageManagerController.kt
src/main/kotlin/qlik/qliktest/domain/: Message.kt
src/main/kotlin/qlik/qliktest/dto/: ErrorRS.kt  MessageRS.kt  Request.kt
src/main/kotlin/qlik/qliktest/entity/: MessageEntity.kt
src/main/kotlin/qlik/qliktest/exception/: BadRequestException.kt  MessageAlreadyExistsException.kt  MessageNotFoundException.kt
src/main/kotlin/qlik/qliktest/handler/: ExceptionHandlerAdvice.kt
src/main/kotlin/qlik/qliktest/log/: AccessLogFilter.kt  LoggingContext.kt
src/main/kotlin/qlik/qliktest/repository/: MessageRepository.kt
src/main/kotlin/qlik/qliktest/service/: MessageService.kt
src/main/kotlin/qlik/qliktest/util/: TableCreateUtil.kt
src/main/kotlin/qlik/qliktest/validator/: RequestValidator.kt  Validator.kt
src/main/resources/: application-dev.yml  application.yml
src/test/kotlin/qlik/qliktest/: DockerDynamoDBInitializer.kt  IntegrationTest.kt  QlikTestApplicationTests.kt
src/test/kotlin/qlik/qliktest/checker/: PalindromeCheckerTest.kt
src/test/kotlin/qlik/qliktest/service/: MessageServiceTest.kt
src/test/resources/: application-it.yml
